{
    "manifest_version": 2,
    "name": "Google Photos to Contacts",
    "version": "1.0",
    "description": "Import your featured photos of people from Google Photos into Google Contacts.",
    "permissions": ["tabs", "http://*/*", "https://*/*"],
    "content_scripts": [{
      "js": ["script.js"],
      "matches": ["https://photos.google.com/people"]
    }],
    "browser_action": {},
    "background":{
        "scripts": ["background.js"]
    },
    "icons": {
      "48": "48.png",
      "128": "128.png"
    }
}
